<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="542.0" prefWidth="449.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.controller.ControllerAddedBook">
   <children>
      <Label layoutX="14.0" layoutY="6.0" text="Добавление">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="93.0" text="Название: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="128.0" text="Цена: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="168.0" text="Обложка: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="201.0" text="Состояние: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="233.0" text="Издатель: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="360.0" layoutY="165.0" mnemonicParsing="false" onAction="#buttonSelectPath" prefHeight="25.0" prefWidth="66.0" text="Путь" />
      <TextField fx:id="txtNameBook" layoutX="203.0" layoutY="95.0" />
      <TextField fx:id="txtCost" layoutX="203.0" layoutY="130.0" />
      <TextField fx:id="txtPathToCover" layoutX="203.0" layoutY="165.0" />
      <ComboBox fx:id="comboIsActive" layoutX="202.0" layoutY="203.0" prefHeight="25.0" prefWidth="169.0" promptText="Выберите состояние:" />
      <ComboBox fx:id="comboManufacturer" layoutX="202.0" layoutY="231.0" prefHeight="25.0" prefWidth="169.0" promptText="Список издателей:" />
      <Button layoutX="157.0" layoutY="380.0" mnemonicParsing="false" onAction="#buttonAddBook" prefHeight="33.0" prefWidth="87.0" text="Добавить" />
      <TextField fx:id="txtNameManufacturer" layoutX="201.0" layoutY="265.0" />
      <Label layoutX="63.0" layoutY="267.0" text="Другой издатель: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
